<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BLEACHDLE
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style> body{
        background-image: url("assets/background4.webp");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        aspect-ratio: auto;
        vertical-align: middle;
        display: inline-block;
        position: relative;
        list-style-image: none;
        flex-direction: column;
    }</style>

    <style> img{
        text-align: center;
        aspect-ratio: auto;
        vertical-align: middle;
        display: inline-block;
        position: relative;
        list-style-image: none;
        align-items: center;
        float: none;
        transform: translate(50px, 50px);
    }</style>


</head>
<body>
    <img src="assets/bleachdle.png" class="logo" alt="bleachdle" >

    <img src="assets/taglinetestshade.png"  alt="guess the bleach character" translate="yes">
    <img src="assets/classic_button_shade.png"  alt="get clues on every try" translate="yes" onclick="window.location.href='/classic.html'">
    <img src="assets/ability_button_shade.png"  alt="guess with a quote" translate="yes" onclick="window.location.href='/ability.html'">
    <img src="assets/relationship_button_shade.png"  alt="one character ties them together" translate="yes" onclick="window.location.href='/relationship.html'">
    <img src="assets/silhouette_button_shade.png" alt="guess with a shadow" translate="yes" onclick="window.location.href='/silhouette.html'">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

</body>

</html>