<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SILHOUETTE
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> body{
        background-image: url("assets/background4.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
        aspect-ratio: auto;
        vertical-align: middle;
        display: inline-block;
        position: relative;
        list-style-image: none;
        flex-direction: column;
    }
    .container {
        position: relative;
        text-align: center;
        color: white;
    }
    .headerText {
        position: absolute;
        top: 10%;
        left: 34%;
        font-family: "AvantGarde LT Medium", monospace;
        font-size: xX-large;
        width: 33%;
    }
    .subText {
        position: absolute;
        top: 85%;
        left: 50%;
        font-family:"Quan Slim Thin",fantasy;
        font-size: xxx-large;
        width: 40%;
        transform: translate(-50%, -50%);
    }
    .splashPic{
        position: absolute;
        top: 40%;
        left: 35%;
        zoom: 40%;
    }</style>
</head>
<body>
<img src="assets/bleachdle.png" class="logo" alt="bleachdle" onclick="window.location.href='index.html'">
<div class="container">
    <img src="assets/mode-selection.png" alt="Classic, Ability, Relationships, Silhouette">
</div>
<div class="container">
    <img src="assets/text_bg.png" alt="background" style="width:40%">
    <div class="headerText">WHICH CHARACTER'S BRAVE SOULS SPLASH ART IS THIS?</div>
    <div class="splashPic"> <img src="assets/Ikkaku-Japanese-Parasol-Mind.webp"></div>
    <div class="subText">Type any character to begin... </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

</body>
</html>